{
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-LTRKRPE\\SQLEXPRESS01;Database=EcoRuta;Trusted_Connection=true;TrustServerCertificate=true"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
